def solve_n_queens(n):
    board = [-1] * n  
    solution_found = []  
    def is_safe(row, col):
        for i in range(col):
            if board[i] == row or abs(board[i] - row) == col - i:
                return False
        return True

    def solve(col):
        if col == n:
            solution_found.append("\n".join(" . " * r + " Q " + " . " * (n - r - 1) for r in board))
            return True  

        for row in range(n):
            if is_safe(row, col):
                board[col] = row  
                if solve(col + 1):  
                    return True  
                board[col] = -1 

        return False  

    solve(0)

    if solution_found:
        print("First Solution:\n", solution_found[0], "\n")
    else:
        print("No solution found.")

solve_n_queens(5)